JUPYTER_TOKEN=purasangre7
GRANT_SUDO=yes

ECAP_USERNAME=stecnica
ECAP_PASSWORD=spvesxk
ECAP_DSN=JXORACLE2.parcsanitari.local:1521/SISINFO.PARCSANITARI.LOCAL

SYBASE_PORT=5000
SYBASE_TDS_VERSION=5.5
SYBASE_DATABASE=Patient

SYBASE_USER_PEP=N46827736
SYBASE_PASSWORD_PEP=P@ssw0rd1

SYBASE_USER_IT=informatica
SYBASE_PASSWORD_IT=jx23jx23

SYBASE_HOST_JX_UCI_PR=10.50.204.15
SYBASE_HOST_JX_UCI_DW=10.50.204.16
